*{
    padding: 0;
    margin: 0;
    font-family: 'Nunito Sans', sans-serif;
}

.preload{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #263238;
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
}
/*dimencion del logo*/
.preload img{
    position: absolute;
    max-width: 100%;
    height: 70%;
}

/*contenedor de barras de carga*/
.preload .content-barra{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:30%;
    margin-left: 1%;
}

/*tamaño y animacióin de barras de carga*/
.preload .barra{
    background: #fff;
    width: 16px;
    height: 32px;
    margin-left: 10px;
    animation: content-barra 1.2s infinite;
}

/*animacion de barras de carha*/
@keyframes content-barra{
    50%{
        height: 60px;
    }
}

.content-barra .barra:nth-child(1){
    background:#F2618D;
    animation-delay: -0.40s;
}
.content-barra .barra:nth-child(2){
    background:#F4406F;
    animation-delay: -0.20s;
}
.content-barra .barra:nth-child(3){
    background:#F7325F;
    animation-delay: 0s;
}

@keyframes fadeout {
    from{opacity: 1;}
    to {opacity: 0;}
}

/*Navbar*/
.navbar{
    position: fixed;
    top: 0;
    overflow: hidden;
    display: flex;
    max-width: 100%;
    height: 70px;
    justify-content: space-between;
    background-color: #263238;
}

.navbar{
    position: fixed;
    bottom: 0;
    width: 100%;
}

.nav-links{
    display: flex;
    margin-left: 65%;
    text-decoration: none;
}

.nav-links a{
    padding: 20px;
    font-weight: 300;
    color: #ffffff;
    text-decoration: none;
}

.nav-links a:hover{
    color: #F7325F;
    font-weight: 300;
}

 .nav-links .btn-contact{
     display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    outline: none;
    margin-top: 2%;
    border-radius: 3px;
    border: 1px solid #ffffff;
    width: 70px;
    height: 5px;
    cursor: pointer;
}

.btn-contact:hover{
    border-color:#F7325F ;
}

/*Hero renderx*/
.hero{
    margin-top: 70px;
    max-width: 100%;
    height: auto;
    display: flex;
}
.hero img{
    filter: brightness(25%);
    width: 100%;
    height: 100vh;
  
}
.hero-text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
     color: white;
  }
  .hero-text h1{
    font-size: 60px;
    letter-spacing: 1rem;
  }

  .hero-text p{
    font-size: 1rem;
    text-transform: capitalize;
  }

  .hero-text .btn-quotation{
      outline: none;
      border: none;
      width: 160px;
      height: 45px;
      margin-top: 5%;
      border-radius: 3px;
      text-transform: capitalize;
      font-size: 14px;
      color: #ffffff;
      background: none;
      border: 1px solid #f5f5f5;
      
  }

  .hero-text .btn-quotation:hover{
      border: none;
      opacity: 0.9;
      background-color: #F7325F;
  }

  /*why job with us*/
  .work-withus{
      max-width: 100%;
      height: 70vh;
    background-color: #f5f5f5;
    
  }
  .title-workUs{
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2%;
  }

  .title-workUs h1{
      font-size: 40px;
      text-align: center;
  }

  .title-workUs h1::after{
    content: '';
    width: 150px;
    height: 6px;
    display: block;
    margin: 0 auto;
    background-color: #263238;
}

.container-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    margin: auto;
    max-width: 80%;
    height: 250px;   
}
.card{
    background-color: #ffffff;
    box-shadow: 2px 2px 2px 2px rgba(0, 0,0, 0.1);
    border-radius: 4px;
    padding: .5rem;
}

.card:hover{
    box-shadow: 3px 3px 3px 3px rgba(0, 0,0, 0.2);
}

.card-child i{
    color: #F7325F;
    box-shadow: 2px 2px 2px 2px rgba(0, 0,0, 0.2);
    text-align: center;
    font-size: 60px;
    margin-left: 35%;
    margin-top: 5%;
}

.card-child i::after{
    content: '';
    width: 80px;
    height: 2px;
    background-color: #F7325F ;
    margin: auto;
    display: block;
}

.card-child h2{
    margin-top: 2%;
    text-align: center;
    font-size: 20px;
}

.card-child p{
    margin-top: 2%;
    text-align: center;
    font-size: 1rem;
}

/*our services*/
.our-services{
    max-width: 100%;
    height: 70vh;
  background-color: #f5f5f5;
}

.title-services{
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2%;
}

.title-services h1{
    font-size: 40px;
    text-align: center;
}

.title-services h1::after{
  content: '';
  width: 150px;
  height: 6px;
  display: block;
  margin: 0 auto;
  background-color: #263238;
}

.cards-services{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    margin: auto;
    max-width: 70%;
    height: 200px; 
}

.card-service{
    padding: .5rem;
}
.card-service:hover{
    background-color: #f5f5f5;
    box-shadow: 2px 2px 2px 2px rgba(0, 0,0, 0.1);
    border-radius: 4px;
    padding: .5rem;
}

.card-child-service i{
    color: #F7325F;
    box-shadow: 2px 2px 2px 2px rgba(0, 0,0, 0.2);
    text-align: center;
    font-size: 60px;
    margin-left: 30%;
    margin-top: 15%;
}
    
.card-child-service i::after{
    content: '';
    width: 80px;
    height: 2px;
    background-color: #F7325F ;
    margin: auto;
    display: block;
}
    
.container-title-service{
    background-color: red;
    width: 80px;
    height: 30px;
}
.card-child-service h2{
     margin-top: 2%;
    text-align: center;
    font-size: 1.2rem;
    
}

.card-child-service p{
    margin-top: 2%;
    text-align: center;
    font-size: 1rem;
}
